NODE_ENV=development
PORT=4200
MONGO_URI=mongodb://localhost:27017/dms
JWT_SECRET=change_this_to_a_strong_secret
JWT_EXPIRES_IN=1d
CLIENT_URL=http://localhost:4300
MAX_FILE_SIZE_MB=10
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=dms
